group 'com-sanecki'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
