group 'com-sanecki'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "com.sanecki.war.Main"

sourceSets {
    main {
        java {
            srcDirs = ['src/java']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
    test {
        java {
            srcDirs = ['test/java']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task printClasspath {
    doLast {
        configurations.testRuntime.each { println it }
    }
}

task uberjar(type: Jar,dependsOn:[':compileJava']) {
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': mainClassName
    }
}
